/* LESS Document */
@grey: #CCCCCC;
@marginbottom:30px;

#header {  
margin-bottom:@marginbottom; 
    background-color: @grey;  
	height:200px;
}  

.aside {  
margin-bottom:@marginbottom;
    background-color: @grey;  
    color: #000000;  
	height:600px;
}  
.sidebar a {  
    border-bottom: 1px solid @grey;  
}